<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css.css">
	<title>BeachBlog</title>
</head>
<body>
<h1 style="font-family: Cursive,fantasy;
  text-shadow: 2px 2px 5px rgb(238, 130, 238);text-align: center;">Payal's Life-A Travel Movie</h1>
  <h3 style="text-align: center;">Life is nothing without wondering!!!</h3>
  <ul>	
  	<li><a href="file:///C:/Users/payal/Desktop/Third%20Year/PL3/2018BTECS00041_P10/index.html">Contact us</a></li>
	<li>  <a href="file:///C:/Users/payal/Desktop/Third%20Year/PL3/P10PS2/FortBlog.html">FortBlog</a></li>
	<li>  <a href="file:///C:/Users/payal/Desktop/Third%20Year/PL3/P10PS2/Church.html  ">ChurchBlog</a></li>
	<li> <a href=" file:///C:/Users/payal/Desktop/Third%20Year/PL3/P10PS2/Beach.html ">BeachBlog</a></li>
	<li><a href="file:///C:/Users/payal/Desktop/Third%20Year/PL3/P10PS2/index.html">Home</a></li></ul><br><br><br>
  

<div style="margin-top: 20px;">
	<img class="right" src="Calangute.jpg"><h2 class="caption">CALANGUTE BEACH</h2>
		<p style="padding-left: 15px;padding-right: 10px;padding-left: 50px;">
Calangute is a town in North Goa, famous for its beach. The beach is the largest in North Goa and visited by thousands of domestic and international tourists alike. The peak tourist season is during Christmas and New Year, and during the summer in May. During the monsoon season, from June through September, the sea can be rough and swimming is prohibited. The beach offers water sport activities like parasailing and water skiing, among others.As of the 2011 India census,[1] Calangute had a population of 13,810. Males constituted 54% of the population and females 46%. Calangute had an average literacy rate of 73%, higher than the national average of 59.5%; male literacy was 78% and female literacy 67%. 10% of the population was under 6 years of age.</p></div><br><br><br>
<div style="margin-top: 20px;">
	<img class="left" src="Anjuna.jpg"style="padding-right: 15px"><h2 class="caption">ANJUNA BEACH</h2>
		<p style="padding-left: 15px;padding-right: 10px;">
Anjuna is a village located on the coast of North Goa, India.[1] It is a Census Town, one of the twelve Brahmin comunidades of Bardez. It is mostly a tourist destination.

Its church, St. Michael's Church, Anjuna, founded in 1595, is dedicated to S. Miguel, and celebrates the feasts of S. Miguel (29 September) and Nossa Senhora Advogada (second week of January). There are three large chapels in the parish: the one to S. Antonio (Praias), to Nossa Senhora de Saude (Mazalvaddo), and to Nossa Senhora de Piedade (Grande Chinvar). The chapel at Vagator became the church of the new parish of Vagator, dedicated to S. Antonio, in the twentieth century.Like all of Goa, Anjuna was long held by the Portuguese. In 1950, it had a population of 5,688,[2] and in 2011 it had 9,636.

Historian Teresa Albuquerque, reports that the village's name is derived from the Arabic word 'Hanjuman' (meaning merchant guild). Other say, it comes from an Arabic word for "change" - as people were arriving at Anjuna from the sea, and were looking to change money.

It was discovered by the hippies during the 60's, then was a center of backpackers and trance parties lovers, and lately became a popular destination for young big-city Indians.</p>
<div style="margin-top: 20px;">
	<img class="right" src="baga.jpg"><h2 class="caption">BAGA BEACH</h2>
		<p style="padding-left: 15px;padding-right: 15px;">
Baga a seaside town in Bardez, Goa, India. It comes under the jurisdiction of Calangute, which is 2 km south. Baga is known for its popular beach and Baga Creek. It is visited by thousands of tourists annually.

Baga Beach
Baga Beach is a popular beach and tourist destination in North Goa.[1][2] Baga is located at the north end of the contiguous beach stretch that starts from Sinquerim, Candolim, leads to Calangute, and then to Baga.


Dolphins can be located at around 1–2 km from the shoreline

Parasailing in Baga Beach
The beach contains rows of shacks and fishing boats, and at high tide the beach is narrow.[3]

The beach is named after the Baga Creek, which empties into the Arabian Sea at the north end of the beach.[4]

Baga Beach is also famous for water sports, such as parasailing and banana rides, and dolphin cruises. In Baga Beach, new parking has been constructed for around 800 cars or more, and there is baga creek bridge which connects northern part like Arpora, Anjuna etc..</p></div>
<div style="margin-top: 20px;">
	<img class="left" src="miramar.jpg"style="padding-right: 15px"><h2 class="caption">MIRAMAR BEACH</h2>
		<p style="padding-left: 15px;padding-right: 10px;">
Miramar is the beach area of the Goan capital of Panjim, also known as Panaji and is one of the most visited beaches of Goa. It is one of the two only beaches in Panjim, other being Caranzalem beach.[1] Many people, mostly tourists, come to this beach every day.[2] Miramar Beach was the venue for Beach Volleyball events of the 2014 Lusofonia Games. Originally named Porta de Gaspar Dias by the Portuguese, the name was then changed to Miramar.


Miramar Beach
Situated at the confluence of the Mandovi River and the Arabian Sea,[2] it is a small beach that occasionally hosts some events.[3] There are several educational institutions in the surrounding vicinity, including Dhempe College of Arts and Science, Padmashree Vasantrao Dempo Higher Secondary School of Arts and Science and Sharada Mandir High School. Clube Gaspar de Dias and a popular café are nearby.</p></div>
</body>
</html>